<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5.html</title>
    <style>
        #content1, #content2 {
            width: 400px;
            float: right; 
        }
        #content4, #content5 {
            width: 400px;
            float: left; 
        }
        #content3 {
            /* 위의 float: left를 따라가지 않을래 clear: left; ,both로 하면 둘 다 안따라갈래~ */
            clear: both;
            background-color: aquamarine;
        }
        fieldset {
            border: 3px solid #ccc;
            /* 선을 기준으로 안쪽 */
            /* margin: 20px;  숫자1개는 전체마진을 의미 */
            /* margin: 20px 0px 30px 10px; 숫자4개(위->오른쪽->아래쪽->왼쪽) */
            /* margin: 20px 30px; 숫자2개? 앞쪽숫자는 '위/아래', 뒤쪽숫자는 '왼쪽/오른쪽' */
            /* margin: 20px 30px 40px; 숫자3개? 윗쪽/오른쪽/아래쪽이다. 왼쪽은 오른쪽값을 따라간다. */
            margin: 25px 10px 40px;
            /* padding: 20px; 위/오른쪽/아래/왼쪽 모두 안쪽여백이 20px */
            padding: 25px 10px 40px; /* 위(25)/오른쪽(10)/아래쪽(40)/왼쪽도(10) */
        }
        legend {
        color:darkblue;
        font-size: 15px;
        font-weight: bolder;
        }
        ul li {
            margin: 20px 0px;
            list-style: none;
        }
        /*
        .tit {
            width: 80px;
        }
        */
        .btn {
            margin: 0px 20px 0px 0px;
        }
        #imgSrc {
            clear: both;
        }
        .imgPosition {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h2>폼태그와 CSS</h2> -->
    <form name="myform">
        <div id="content">
            <div id="content1">
                <fieldset>
                    <legend>로그인1</legend>
                    <ul>
                        <li>
                            <label for="mid" class="tit" style="width:200px">아이디</label> :
                            <input type="text" name="mid" id="mid" autofocus required />
                        </li>
                        <li>
                            <label for="pwd" class="tit">비밀번호</label> :
                            <input type="password" name="pwd" id="pwd" required />
                        </li>
                        <li>
                            <input type="submit" value="전송" />
                            <input type="reset" value="다시입력" />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="content2">
                <fieldset>
                    <legend>로그인2</legend>
                    <ul>
                        <li>
                            <label for="mid" class="tit" style="width:200px">아이디</label> :
                            <input type="text" name="mid" id="mid" required />
                        </li>
                        <li>
                            <label for="pwd" class="tit">비밀번호</label> :
                            <input type="password" name="pwd" id="pwd" required />
                        </li>
                        <li>
                            <input type="submit" value="전송" class="btn" />
                            <input type="reset" value="다시입력" class="btn" />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="content3">
                <fieldset>
                    <legend>로그인3</legend>
                    <ul>
                        <li>
                            <label for="mid" class="tit" style="width:200px">아이디</label> :
                            <input type="text" name="mid" id="mid" required />
                        </li>
                        <li>
                            <label for="pwd" class="tit">비밀번호</label> :
                            <input type="password" name="pwd" id="pwd" required />
                        </li>
                        <li>
                            <input type="submit" value="전송" />
                            <input type="reset" value="다시입력" />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="content4">
                <fieldset>
                    <legend>로그인4</legend>
                    <ul>
                        <li>
                            <label for="mid" class="tit" style="width:200px">아이디</label> :
                            <input type="text" name="mid" id="mid" autofocus required />
                        </li>
                        <li>
                            <label for="pwd" class="tit">비밀번호</label> :
                            <input type="password" name="pwd" id="pwd" required />
                        </li>
                        <li>
                            <input type="submit" value="전송" />
                            <input type="reset" value="다시입력" />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="content5">
                <fieldset>
                    <legend>로그인5</legend>
                    <ul>
                        <li>
                            <label for="mid" class="tit" style="width:200px">아이디</label> :
                            <input type="text" name="mid" id="mid" required />
                        </li>
                        <li>
                            <label for="pwd" class="tit">비밀번호</label> :
                            <input type="password" name="pwd" id="pwd" required />
                        </li>
                        <li>
                            <input type="submit" value="전송" class="btn" />
                            <input type="reset" value="다시입력" class="btn" />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="imgPosition">
                <img src="../../images/4.jpg" id="imgSrc" width="400px"/>
            </div>
        </div>
    </form>
</body>
</html>