<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8.html</title>
    <style>
        #box1 {
            border: 2px solid #ccc ;
            border-bottom: 10px solid #000; /* 그림자 만들 때 사용 */
            width: 300px;
            margin: 20px;
            padding: 15px;
            text-align: center; /* 박스 안에서 정렬 */
        }
        #box2 {
            width: 700px;
            height: 250px;
            /* 레이어를 가운데 정렬시킨다. */
            margin: 0px auto; /* 박스를 가운데로 옮기려면 margin으로 해야됨(auto로 주는 이유는 창을 작게 해도 가운데정렬 해주기 위함) */
            padding-top: 120px;
            border: 2px solid #aaa ;
            padding-left: 50px; /* padding: 0 0 0 50px; */
        }
        #box3 {
            text-align: center;
            padding: 20px 0px; /* 위와 간격을 띄워줌 */
        }
        #box4, #box5, #box6, #box7, #box7, #box8, #box9, #box10 {
            margin: 20px;
        }
        #box4 {border: 5px dotted green} /* dotted : 점선 */
        #box5 {border: 5px dashed green}
        #box6 {border: 5px double green}
        #box7 {border: 5px groove green}
        #box8 {
            height: 200px;
            border: 5px solid khaki;
            margin: 50px;
            text-align: center;
            /* padding: 150px 0 0 0; */
            font-size: 2em; /* 16px = 1em */
            font-family: '한국','궁서','굴림','바탕'; /* 한국 없어서 궁서체로 나옴 */
            font-weight: bolder;
        }
        #box11 {
            background-color: lightgreen;
            width: 350px;
            margin: 20px;
            padding: 30px;
            border: 2px solid red;
            border-radius: 30px 30px 0px 0px; /* 왼쪽위, 오른쪽위, 오른쪽아래, 왼쪽아래(시계방향) */
            text-align: center;
            line-height: 30px; /* 줄간 */
            /* letter-spacing: 15px; 자간(글자 사이 간격) */
            /* word-spacing: 20px; 단어사이의 간격 */
            text-indent: 30px; /* 들여쓰기 */
        }
        #box12 {
            font-variant: small-caps; /* 소문자형식으로 나온 대문자이다 */
        }
        #box13 {
            text-transform: lowercase; /* 전부 소문자로 나온다 */
        }
        #box14 {
            text-transform: uppercase; /* 전부 대문자로 나온다 */
        }
        #box15 {
            font-size: 25px;
            font-weight: bolder;
            text-shadow: 5px 5px 3px gray; /* 그림자(오른쪽 아래쪽으로 3px퍼지게 그레이색으로ㄴ) */
        }
        #box16 {
            font-size: 20pt;
            color: indigo;
            text-decoration: line-through; /* 글 관통 */
        }
    </style>
</head>
<body>
    <div id="box1">1.안녕하세요</div>
    <div id="box2">2.안녕하세요</div>
    <div id="box3">3.안녕하세요</div>
    <div id="box4">4.안녕하세요</div>
    <div id="box5">5.안녕하세요</div>
    <div id="box6">6.안녕하세요</div>
    <div id="box7">7.안녕하세요</div>
    <div id="box8">8.안녕하세요</div>
    <div id="box9">9.안녕하세요</div>
    <div id="box10">10.안녕하세요</div>
    <div id="box11">
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
    </div><br/>
    <div id="box12">Welcome to Korea!!!</div>
    <div id="box13">Welcome to Korea!!!</div>
    <div id="box14">Welcome to Korea!!!</div>
    <div id="box15">Welcome to Korea!!!</div>
    <div id="box16">Welcome to Korea!!!</div>
    <div id="box17">Welcome to Korea!!!</div>
    <p><br/></p>
</body>
</html>