<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test12.html</title>
  <style>
    body {
      margin: 0px;
    }
    #container {
      width: 1000px;
      margin: 0 auto;
      /* margin: 0 auto; -> auto는 자동으로 가운데정렬 */
      background-color: antiquewhite;
    }
    header {
      /* width: 100%-70px; header 100% 중 70px을 빼겠다 */
      width: 100%-70px;
      height: 100px;
      background-image: url("../../images/4.jpg");
      text-align: right;
      padding-top: 50px;
      padding-right: 70px;
      /* background-color: aquamarine; */
      /* filter:blur(10px); */
      /* filter:brightness(3); 밝기에 투명도 3을 주겠다*/
      filter:brightness(3);
    }
    #layer1, #layer2, #layer3, #layer4, #layer5, #layer6 {
      width: 150px;
      height: 250px;
    }
    #layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover, #layer5:hover, #layer6:hover {
      background-color: #ccc;
    }
    #layer1 {
      background-color: aqua;
      float: left;
      height: 700px;
    }
    #layer2 {
      background-color: rgb(229, 255, 0);
      float: left;
      width: 700px;
      height: 700px;
    }
    #layer3 {
      background-color: rgb(240, 126, 60);
      float: right;
    }
    #layer4 {
      background-color: rgb(75, 13, 189);
      float: right;
      height: 450px;
    }
    #layer5 {
      background-color: rgb(27, 216, 36);
      float:left;
      width: 100%;
      height: 100px;
    }
    #layer6 {
      background-color: rgb(179, 24, 114);
      float:left;
      width: 100%;
      height: 50px;
    }
    footer {
      background-color: rgb(56, 105, 0);
      clear: both;
      /* height: 100px-40px; padding 40을 뺀다 */
      height: 100px-40px;
      padding: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="container">
<!-- <div id="container"> 이렇게 둘러쌓는게 좋다 -->
  <header>
    <font size="6"><b>레이아웃 작업</b></font>
  </header>
  <div id="content">
    <div id="layer1">연습1</div>
    <div id="layer2">연습2</div>
    <div id="layer3">연습3</div>
    <div id="layer4">연습4</div>
    <div id="layer5">연습5</div>
    <div id="layer6">연습6</div>
  </div>
  <footer>
    <div>Copyright : 2022. 03. 24. Design by Happy Cheon</div>
  </footer>
</div>
</body>
</html>